<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <script defer src="app.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="img/lanscape-logo-example.png" type="image/x-icon">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weed Controls</title>
</head>

<body>
  <nav class="nav">
    <input type="checkbox" id="nav-check">
    <div class="nav-header">
      <div class="nav-title">
        Company Name
      </div>
    </div>
    <div class="nav-btn">
      <label for="nav-check">
        <span></span>
        <span></span>
        <span></span>
      </label>
    </div>

    <ul class="nav-list">
      <li><a href="index.html">Home</a></li>
      <li><a href="use-cases.html">Use Cases</a></li>
      <li><a href="reviews.html">Reviews</a></li>
      <li><a href="get-a-quote.html">Get Quote</a></li>
      <li><a href="landscaping-maintenance.html">Landscaping Maintenance</a></li>
    </ul>
  </nav>
  <div class="shared-top-contact-container">
    <div class="shared-top-contact-header">
      <h4>
        Do you need work done on your yard or want to start a new project? Let us know!
      </h4>
    </div>
    <div class="shared-top-body-button">
      <a href="tel:"><button class="shared-top-contact-btn">Call Us</button></a>
      <a href="mailto:"><button class="shared-top-contact-btn">Email Us</button></a>
      <a href="get-a-quote.html"><button class="shared-top-contact-btn">Get Quote</button></a>
    </div>
  </div>
  <div class="shared-services-top-header">
    <h4>
      Weed Control Services
    </h4>
  </div>
  <div class="shared-services-grid">
    <div class="shared-services-column-01">
      <div class="shared-services-column-01-header">
        <h4>
          Keep you outdoor space free of those pesky weeds year-round
        </h4>
      </div>
      <div class="shared-services-column-01-hero-text">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente consectetur velit expedita quae totam minima
          dolorem, eius blanditiis, dolorum non porro ducimus quasi veniam et?
        </p>
      </div>
      <div class="shared-services-column-01-list">
        <ul>
          <li>
            Expertise: <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus reiciendis beatae
              molestiae minus maiores! Officiis repellat culpa modi iusto, debitis ullam laudantium</span>
          </li>
          <li>
            Attention to detail: <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus reiciendis beatae
              molestiae minus maiores! Officiis repellat culpa modi iusto, debitis ullam laudantium</span>
          </li>
          <li>
            Consistency: <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus reiciendis beatae
              molestiae minus maiores! Officiis repellat culpa modi iusto, debitis ullam laudantium</span>
          </li>
        </ul>
      </div>
      <div class="shared-services-column-01-button">
        <a href="get-a-quote.html"><button class="shared-services-column-01-btn">Get Quote</button></a>
      </div>
    </div>
    <div class="shared-services-column-02-image">
      <img src="" alt="">
    </div>
  </div>
  <footer>
    <div class="footer__container">
      <div class="footer-column-01">
        <div class="footer-img">
          <img src="img/lanscape-logo-example.png" alt="">
        </div>
        <div class="footer-column-01-text">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem, et. Nihil numquam cum magnam
            corporis iure quo explicabo?
          </p>
        </div>
        <div class="footer-column-01-social">
          <a href=""><i class="fa-brands fa-yelp"></i></a>
          <a href=""><i class="fa-brands fa-instagram"></i></a>
          <a href=""><i class="fa-brands fa-facebook"></i></a>
        </div>
      </div>
      <div class="footer-column-02">
        <div class="footer-column-02-header">
          <h4>
            Quick Links
          </h4>
        </div>
        <div class="footer-column-02-list">
          <ul>
            <a href="index.html">
              <li>Home</li>
            </a>
            <a href="get-a-quote.html">
              <li>Get Quote</li>
            </a>
            <a href="reviews.html">
              <li>Reviews</li>
            </a>
          </ul>
        </div>
      </div>
      <div class="footer-column-03">
        <div class="footer-column-03-header">
          <h4>
            Our Services
          </h4>
        </div>
        <div class="footer-column-03-list">
          <ul>
            <a href="landscaping-maintenance.html">
              <li>Landscaping Maintenance</li>
            </a>
            <a href="tree-maintenance.html">
              <li>Tree Care</li>
            </a>
            <a href="irrigation.html">
              <li>Irrigation Management</li>
            </a>
            <a href="porter-services.html">
              <li>Porter Service</li>
            </a>
            <a href="weed-control.html">
              <li>Weed Control</li>
            </a>
          </ul>
        </div>
      </div>
      <div class="footer-column-04">
        <div class="footer-column-04-header">
          <h4>
            Our Contacts
          </h4>
        </div>
        <div class="footer-column-04-list">
          <ul>
            <a href=""><i class="fa-solid fa-house"></i></a>
            <a href=""><i class="fa-solid fa-envelope"></i></a>
            <a href=""><i class="fa-solid fa-phone"></i></a>
            <li>
              ROC #123456
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="designed-by__container">
      <h4>
        CopyRight &copy; 2024: Designed by <Span>CraftedWeb Solutions</Span>
      </h4>
    </div>
  </footer>
</body>

</html>